# Trisho

./: Manual API
app/: build.gradle
app/src/androidTest/java/com/isolomonik/trisho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isolomonik/trisho/: TrishoApp.java
app/src/main/java/com/isolomonik/trisho/Loaders/: LoginLoader.java  LogoutLoader.java  ProductsLoader.java  PurchaseEditLoader.java  PurchaseItemsLoader.java  PurchaseListLoader.java  PurchaseNamesLoader.java  PurchaseNewLoader.java  RecommendedProductsLoader.java  RegisterLoader.java
app/src/main/java/com/isolomonik/trisho/RestAPI/: APIFactory.java  LoginLoader.java  LoginRetrofitInterface.java  RESTRetrofitInterface.java  RetrofitAPIInterface.java
app/src/main/java/com/isolomonik/trisho/activities/: MainActivity.java  NewItemActivity.java  NewUserActivity.java  PurchaseItemsActivity.java  PurchaseListActivity.java
app/src/main/java/com/isolomonik/trisho/adapters/: AbstractRealmAdapter.java  CustomProductsAdapter.java  PurchaseItemsAdapter.java  PurchaseListAdapter.java  RecommendedProductsAdapter.java
app/src/main/java/com/isolomonik/trisho/fragments/: DialogNewItemFragment.java  DialogNewPurchaseFragment.java  ItemsListFragment.java  LoginFragment.java  NewItemsFragment.java  NewProductsFragment.java  NewUserFragment.java  ProductsFragment.java  PurchaseListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  activity_new_user.xml  activity_purchase_items.xml  activity_purchase_list.xml  dialog_footer.xml  fragment_dialog_new_item.xml  fragment_dialog_new_purchase.xml  fragment_items.xml  fragment_login.xml  fragment_new_items.xml  fragment_new_products.xml  fragment_new_user.xml  fragment_products.xml  fragment_purchase_list.xml  row_items.xml  row_purchase.xml  row_recommended_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isolomonik/trisho/: ExampleUnitTest.java
(+25 files in other folders)
