<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isolomonik.trisho.fragments.NewItemsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="left|top">

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvInsertNewProduct"
            android:text=""
            android:hint="Insert product name"
            android:dropDownWidth="300dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_weight="1"
             />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ibSearchOK"
            android:layout_weight="0.09"
            android:src="@android:drawable/ic_menu_search"
            android:background="@color/background_floating_material_light" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Recommended products"
        android:id="@+id/tvLabelRecommended"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/design_tab_text_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvRecommendedItems"
            android:layout_weight="1"
           >

        </android.support.v7.widget.CardView>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pbRec"
            android:layout_gravity="center_horizontal|top"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvRecomendedItems"
        android:choiceMode="multipleChoice"
        android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnOKNewItem"
            android:id="@+id/btnOKItems"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
             />

    </LinearLayout>
</LinearLayout>
