<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.isolomonik.trisho.fragments.DialogNewItemFragment"
              android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelDialogNewItem"
        android:id="@+id/tvDialogNewItemLabel"
        android:layout_gravity="center_horizontal"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/etNewItem"
        android:layout_gravity="center_horizontal"
        android:hint="@string/etNewItemHint"/>

</LinearLayout>
