<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbAddRecommended" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended product"
        android:id="@+id/tvRecommendedProduct"
        android:layout_weight="1" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/etRecommendedCount"
        android:textAlignment="center"
        android:focusable="false"/>
</LinearLayout>